events {}

http {
    upstream django {
        # 
        server django:8000;
    }

    server {
        listen 80;

        location /static/ {
            proxy_pass http://static/static/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
