<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список задач</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

<a hrtef="/">Главная</a> | <a href="/train">Тренировать</a> | <a href="/task_list">Смотреть очередь</a>


<h1>Films, similar to {{query_film}}: </h1>
{% for film in films %}
    <h2><a href="{{film.url}}">{{film.title}}</a></h2>
    <p>
        {{film.summary}}
    </p>
    <hr>
{% endfor %}
</body>
</html>
