<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список задач</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

    <a href="/">Главная</a> | <a href="/train">Тренировать</a> | <a href="/task_list">Смотреть очередь</a>


    <h2>Список задач</h2>
    <table>
        <thead>
            <tr>
                <th>Task ID</th>
                <th>Статус</th>
                <th>Создано</th>
                <th>Обновлено</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{ task.task_id }}</td>
                <td>{{ task.status }}</td>
                <td>{{ task.created_at }}</td>
                <td>{{ task.updated_at }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" style="text-align: center;">Нет задач</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
